[global]
error_log = /proc/self/fd/2
log_limit = 8192
daemonize = no

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children  = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 100