date.timezone = Europe/Amsterdam
short_open_tag = Off
log_errors = On
max_execution_time = 120
file_uploads = On
upload_max_filesize = 800M
post_max_size = 800M
max_file_uploads = 200
output_buffering = 4096
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
error_log = /proc/self/fd/2
report_memleaks = On
memory_limit = 512M

sendmail_path = /usr/sbin/sendmail -S mailhog:1025

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600

session.gc_maxlifetime = 2419200
